fname=driver.findElement(By.xpath("//form[@id='basicBootstrapForm']/div/div/input"));
lname=driver.findElement(By.xpath("//form[@id='basicBootstrapForm']/div/div[2]/input"));
email=driver.findElement(By.xpath("//form[@id='basicBootstrapForm']/div[3]/div/input"));
phone=driver.findElement(By.xpath("//form[@id='basicBootstrapForm']/div[4]/div/input"));
gender=driver.findElement(By.xpath("//form[@id='basicBootstrapForm']/div[5]/div/label[2]/input"));
hobbies=driver.findElement(By.xpath("//form[@id='basicBootstrapForm']/div[6]/div/div[2]/input"));
url=http://demo.automationtesting.in/
skipSign=btn2
