fname=driver.findElement(By.xpath("//form[@id='basicBootstrapForm']/div/div/input"));
lname=driver.findElement(By.xpath("//form[@id='basicBootstrapForm']/div/div[2]/input"));
email=driver.findElement(By.xpath("//form[@id='basicBootstrapForm']/div[3]/div/input"));
phone=driver.findElement(By.xpath("//form[@id='basicBootstrapForm']/div[4]/div/input"));
gender=driver.findElement(By.xpath("//form[@id='basicBootstrapForm']/div[5]/div/label[2]/input"));
hobbies=driver.findElement(By.xpath("//form[@id='basicBootstrapForm']/div[6]/div/div[2]/input"));
url=http://demo.automationtesting.in/
skipSign=btn2

#HomePahe locators
webTableMenu=//*[@id=\"header\"]/nav/div/div[2]/ul/li[3]/a

#Web Table locators 
webTable=div.ui-grid-render-container
rowInWebTable=div.ui-grid-row
columnHeader=div>span[id$='header-text']
emailIdCellValue=div.ui-grid-row>div>div[id$='uiGrid-0005-cell']
firstNameCellValue=div.ui-grid-row>div>div[id$='uiGrid-0006-cell']
lastNameCellValue=div.ui-grid-row>div>div[id$='uiGrid-0008-cell']
genderCellValue=div.ui-grid-row>div>div[id$='uiGrid-0007-cell']
nextPageButton=.ui-grid-pager-next > div
editButton=.avddbl>button
deleteButton=.avddbl del-click
delteOption=.avddbl .contextshw>ul>li>button.btn-danger
emailIdInput=div.ui-grid-row>div>div[id$='uiGrid-0005-cell'] input