#Home Page
fname=//*[contains(text(),'Full Name')]/following-sibling::div/input[@ng-model='FirstName']
lname=//*[contains(text(),'Full Name')]/following-sibling::div/input[@ng-model='LastName']
email=//*[contains(text(),'Email address*')]/following-sibling::div/input[@ng-model='EmailAdress']
phone=//input[@ng-model='Phone']
gender=//input[@ng-model='radiovalue' and @value='FeMale']
hobbies=checkbox2
country=countries
dobyear=yearbox
month=//select[@ng-model='monthbox']
password1=firstpassword
password2=secondpassword
day=daybox
submit=submitbtn
refresh=Button1
url=http://demo.automationtesting.in/
urlTestData=http://practice.automationtesting.in/my-account/
skipSign=btn2
formElements=//label[@class='col-md-3 col-xs-3 col-sm-3 control-label']
Path_TestData=/testData/Data.xlsx
File_Name=""
File_TestData =Sheet1
Practice_Site=Practice Site
My_Account=My Account
emailID=email
userPassword=reg_password
registerbutton=register
datepicker=datepicker1
WidgetsMenu=//li/a[contains(text(),'Widgets')]
DatepickerMenu=//li/a[contains(text(),'Datepicker')]
DatepickerBody=.//*[@id='ui-datepicker-div']//table/tbody

url=http://demo.automationtesting.in/
skipSign=btn2

#HomePahe locators
webTableMenu=//*[@id=\"header\"]/nav/div/div[2]/ul/li[3]/a

#Web Table locators 
webTable=div.ui-grid-render-container
rowInWebTable=div.ui-grid-row
columnHeader=div>span[id$='header-text']
emailIdCellValue=div.ui-grid-row>div>div[id$='uiGrid-0005-cell']
firstNameCellValue=div.ui-grid-row>div>div[id$='uiGrid-0006-cell']
lastNameCellValue=div.ui-grid-row>div>div[id$='uiGrid-0008-cell']
genderCellValue=div.ui-grid-row>div>div[id$='uiGrid-0007-cell']
nextPageButton=.ui-grid-pager-next > div
editButton=.avddbl>button
deleteButton=.avddbl del-click
delteOption=.avddbl .contextshw>ul>li>button.btn-danger
emailIdInput=div.ui-grid-row>div>div[id$='uiGrid-0005-cell'] input